<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        tools:srcCompat="@drawable/star_face"
        android:layout_marginBottom="30dp"
        android:src="@drawable/star_face"/>

        <TextView
            android:id="@+id/label_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom : " />
        <EditText
            android:id="@+id/input_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/label_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom :" />
        <EditText
            android:id="@+id/input_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/label_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ville" />
        <EditText
            android:id="@+id/input_ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/label_sexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexe :"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Homme"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femme" />
        </RadioGroup>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
</LinearLayout>